<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		padding: 20px;
		border: 1px solid #ccc;
	}
	#container {
		width: 960px;
		margin: 0 auto;
	}
	
	#contents {
		width: 750px;
		float: left;
		margin-bottom: 20px;
	}
	#left-sidebar {
		width: 400px;
		float: left;
		margin-bottom: 20px;
	}

	#footer {
		clear: both;
	}
	#inline img {
		margin: 10px;
	}
	
</style>

</head>
<body>
  <div id="containter">
    
    <div id="left-sidebar">
    	<h2>Choong Ang</h2>
    	<div id="inline">
			<a href="pre_edit_form.html"><img src="pic2.jpg"></a>
  		</div>
    	<ul>
    		<li><a href="mypage_read.html" autocapitalize="none" style="text-decoration: none">내 프로필</a></li>
    		<li><a href="mypage_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 게시글</a></li>
    		<li><a href="mypage_commnet_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 댓글</a></li>
    		<li><a href="mypage_good_count_list.html" autocapitalize="none" style="text-decoration: none">내가 추천한 게시글</a></li>
    		<li><a href="mypage_env.html" autocapitalize="none" style="text-decoration: none">환경설정</a></li>    	
    	</ul>
    </div>
   
    <div id="contents">
    	<h1>개인 정보 수정</h1><p>
    	
    	<hr>
    	아이디 : abc123<p>
    	비밀번호 : <input type="password" placeholder="Password">
    	<small style="color: red;">현재 비밀번호를 확인해주세요</small><p>
    	
    	새 비밀번호 : <input type="password" placeholder="Password"><p>
    	새 비밀번호 확인 : <input type="password" placeholder="Password"><p>
    	소속 : <input type="text" placeholder="select"><p>
    	핸드폰번호 : <input type="text" placeholder="010-xxxx-xxxx"><p>
    	생년월일 : <input type="text" placeholder="select로 할 계획"><p>
    	주소 : <input type="text" placeholder="select로 할 계획"><p>
    	<hr>
    	
    	<a href="mypage_read.html"><input type="button" value="확인"></a>
    </div>
  
    <div id="footer">
    	<h2>푸터</h2>
    </div>
  
  </div>
</body>
</html>