<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		padding: 20px;
		border: 1px solid #ccc;
	}
	#container {
		width: 960px;
		margin: 0 auto;
	}
	
	#contents {
		width: 750px;
		float: left;
		margin-bottom: 20px;
	}
	#left-sidebar {
		width: 400px;
		float: left;
		margin-bottom: 20px;
	}

	#footer {
		clear: both;
	}
	#inline img {
		margin: 10px;
	}
	
</style>
</head>
<body>
  <div id="containter">
    
    <div id="left-sidebar">
    	<h2>Choong Ang</h2>
    	<div id="inline">
			<a href="pre_edit_form.html"><img src="pic2.jpg"></a>
  		</div>
    	<ul>
    		<li><a href="mypage_read.html" autocapitalize="none" style="text-decoration: none">내 프로필</a></li>
    		<li><a href="mypost_board_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 게시글</a></li>
    		<li><a href="mypage_commnet_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 댓글</a></li>
    		<li><a href="mypage_good_count_list.html" autocapitalize="none" style="text-decoration: none">내가 추천한 게시글</a></li> 
    		<li><a href="mypage_env.html" autocapitalize="none" style="text-decoration: none">환경설정</a></li>    	
    	</ul>
    </div>
   
    <div id="contents">
    	<h2 style="text-align: center">내가 쓴 댓글 (총 1건)</h2>
    	<hr>
    	<table>
			<tr>
				<th>게시판</th>	 <th>내용</th> 	<th>날짜</th>
 			</tr>
				<tr>
					<td>자유게시판</td>
					<td><a href="">내일 휴강</a></td>
					<td>2023-10-17</td>
				</tr>
		</table>
    </div>
  
    <div id="footer">
    	<h2>푸터</h2>
    </div>
  
  </div>
</body>
</html>