<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		padding: 20px;
		border: 1px solid #ccc;
	}
	#container {
		width: 960px;
		margin: 0 auto;
	}
	
	#contents {
		width: 750px;
		float: left;
		margin-bottom: 20px;
	}
	#left-sidebar {
		width: 400px;
		float: left;
		margin-bottom: 20px;
	}

	#footer {
		clear: both;
	}
	#inline img {
		margin: 10px;
	}
	
</style>
</head>
<body>
  <div id="containter">
    
    <div id="left-sidebar">
    	<h2>Choong Ang</h2>
    	<div id="inline">
			<a href="pre_edit_form"><img src="images/pic2.jpg"></a>
  		</div>
    	<ul>
    		<li><a href="mypage_read.html" autocapitalize="none" style="text-decoration: none">내 프로필</a></li>
    		<li><a href="mypage_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 게시글</a></li>
    		<li><a href="mypage_commnet_list.html" autocapitalize="none" style="text-decoration: none">내가 쓴 댓글</a></li>
    		<li><a href="mypage_good_count_list.html" autocapitalize="none" style="text-decoration: none">내가 추천한 게시글</a></li>
    		<li><a href="mypage_env.html" autocapitalize="none" style="text-decoration: none">환경설정</a></li>    	
    	</ul>
    </div>
   
    <div id="contents">
    	<h1>개인 정보 수정</h1><p>
    	
    	<h2>비밀번호 재확인</h2><p>
    	<h4>회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인해주세요</h4>
    	
    	<hr>
    	아이디 : <input type="text" placeholder="Id"><p>
    	비밀번호 : <input type="password" placeholder="Password"><p>
    	<a href="mypage_update.html"><input type="button" value="확인"></a>
    </div>
  
    <div id="footer">
    	<h2>푸터</h2>
    </div>
  
  </div>
</body>
</html>